#Nav {
  padding: 25px !important;
  font-size: 11px !important;
  background-color: #fbfaf6 !important;
  /* box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); */
}

.first-section {
  display: grid;
  align-content: center;
}
.first-img {
  display: none;
}
.garamond {
  font-family: "EB Garamond", serif;
  color: rgb(123, 109, 109);
}
#Our {
  margin-top: 130px;
  display: flex;
  flex-direction: column-reverse;
}

.seasons {
  font-family: "Spectral", serif;
}
.seasons-it {
  font-family: "Spectral", serif;
  font-style: italic;
}
.cinzel {
  font-family: "Cinzel Decorative", serif;
}

.mt-nav {
  margin-top: 130px;
}
.logo {
  padding-right: 2rem;
  font-size: 32px !important;
}

.space-between {
  justify-content: space-around;
  align-self: stretch;
  width: 100%;
}
.title {
  margin-top: 1rem;
}
.d-lg-flex > * {
  flex: 1;
}
.sorry {
  display: none;
}
.grid {
  display: grid;
}
.middle-grid {
  display: grid;
  align-content: end;
}

.middle-grid > * {
  justify-self: center;
}

.grid-4,
.grid-3 {
  display: grid;
  grid-auto-flow: column;
}

@media (min-width: 576px) {
  .d-sm-flex > * {
    max-width: 50%;
  }
  nav {
    padding: 40px 100px !important;
  }
}
@media (min-width: 992px) {
  .sorry {
    display: block;
  }
  #Our {
    margin-top: 0;
    flex-direction: column;
  }
  .first-img {
    width: 100%;
    display: block;
  }
  .title {
    margin-top: 0;
  }
}
@media (min-width: 1200px) {
  section {
    padding-inline: 10%;
    padding-block: 2rem;
  }
  #Nav {
    padding-inline: 50px !important;
  }
  .d-sm-flex > * {
    max-width: 33%;
    display: grid;
    align-content: normal;
  }
}
